set -g prefix C-s
unbind C-b

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-left '[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

set -g window-style 'fg=white,bg=colour234'
set -g window-active-style 'fg=white,bg=black'

set-option -g @ssh-split-keep-cwd "true"
set-option -g @ssh-split-keep-remote-cwd "true"
set-option -g @ssh-split-fail "false"
set-option -g @ssh-split-no-env "false"
set-option -g @ssh-split-no-shell "false"
set-option -g @ssh-split-strip-cmd "true"
set-option -g @ssh-split-verbose "true"
set-option -g @ssh-split-debug "false"
set-option -g @ssh-split-h-key "|"
set-option -g @ssh-split-v-key "-"
#set-option -g @ssh-split-w-key "C"
#set-option -g @ssh-split-r-key "R"

set -g @plugin 'pschmitt/tmux-ssh-split'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'pschmitt/tmux-ssh-split'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
